<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, device-width">
    <title>LudoCode</title>
    <style>
        body {
            background-color: #e7e7e7;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }


        header {
            background-color: #ffffff;  
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }


        nav li {
            display: inline;
            align-items: center;
        }


        nav a {
            color: #000000;
            text-decoration: none;
            margin-right: 10px;
        }


        main {
            padding: 20px;
        }


        .Home {
            padding: 20px;
        }


        .OurWork {
            padding: 20px;
        }


        .AboutUs {
            padding: 20px;
        }


        section {
            margin-bottom: 20px;
        }


        h1,
        h2 {
            color: #000000;
        }


        footer {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <a href="#"><img
                    src="https://cdn-icons-png.flaticon.com/512/746/746937.png?w=740&t=st=1685118215~exp=1685118815~hmac=62fc27f09fbfeae357769b99e6d3e907fc66de422b6575c2b9ccb9583b9d8c7e"
                    height="50px" width="50px"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section>
            <div class="Home">
                <h1>Welcome to LudoCode!</h1>
                <h3>The page where you'll learn how to code!</h3>
            </div>
        </section>


        <section>
            <div class="OurWork">
                <h2>Our Work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>


        <section>
            <div class="AboutUs">
                <h2>About Us</h2>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            </div>
        </section>
    </main>


    <footer>
        <p>&copy;2023 Your Website. All rights reserved.</p>
    </footer>
</body>


</html>
